<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:onClick="requestbaidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求百度首页" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="baiduzhidao"
        android:text="请求百度知道" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getQQData"
        android:text="get请求QQData" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postQQData"
        android:text="post请求QQData" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getQQData2"
        android:text="封装get请求QQData" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postQQData2"
        android:text="封装post请求QQData" />
</LinearLayout>
